/*
SQLyog Community v12.2.4 (64 bit)
MySQL - 5.5.50-0ubuntu0.12.04.1 : Database - igrushki
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`igrushki` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `igrushki`;

/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `category` */

insert  into `category`(`id`,`name`,`sort_order`,`status`) values 
(1,'Кубики',0,1),
(2,'Мячики',1,1),
(3,'Доктор Мякиш',2,1),
(4,'Я сам',3,1),
(5,'Игрушки с петельками',4,0),
(6,'Игровые наборы',5,1),
(7,'Моя игрушка',6,1),
(8,'ШуМякиши',7,1),
(9,'Подвески',8,1),
(10,'Развивающие коврики',9,1),
(11,'Рукавички',10,1);

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `preview` varchar(255) NOT NULL,
  `type` varchar(255) DEFAULT 'NULL',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `news` */

insert  into `news`(`id`,`title`,`date`,`short_content`,`content`,`author_name`,`preview`,`type`) values 
(1,'\"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...\"','2016-11-14 09:22:54','\"Нет никого, кто любил бы боль саму по себе, кто искал бы её и кто хотел бы иметь её просто потому, что это боль..\"',' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum lectus leo, vitae porta urna lacinia a. Maecenas at fermentum risus. Nunc tortor ex, lobortis sollicitudin leo ac, dignissim luctus felis. Pellentesque tempus libero ut nisi scelerisque, in imperdiet erat tempor. In eu feugiat tellus, ut vehicula risus. Aliquam nisi felis, sodales a libero non, hendrerit aliquam mi. Ut aliquet ullamcorper dui in fermentum. Ut tempus libero sit amet tortor euismod porttitor. Aliquam quam eros, varius at euismod in, placerat et nisl. In semper diam felis, porttitor mollis nisl lobortis nec. Phasellus vulputate nisl vel sem aliquet tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\r\n\r\nVivamus a neque odio. Nunc in pulvinar purus. Morbi vitae posuere libero. Vestibulum pellentesque consectetur ante ut maximus. Sed ac nunc sapien. In hac habitasse platea dictumst. Fusce imperdiet urna vel turpis euismod interdum. Aenean congue lacus a enim molestie interdum. Fusce scelerisque laoreet varius. Vivamus lobortis, mi suscipit vestibulum faucibus, eros risus ultrices diam, eu viverra sem metus a nunc. Ut scelerisque nulla eget fringilla sagittis. Nunc sed finibus libero, non blandit arcu. Suspendisse sit amet laoreet ligula. Nullam in ligula purus. ','AS','123','NULL'),
(2,'Lorem Ipsum: common examples','2016-11-14 09:25:43','Most of its text is made up from sections 1.10.32–3 of Cicero\'s De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes).','Most of its text is made up from sections 1.10.32–3 of Cicero\'s De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version (\"Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it\"). It was found by Richard McClintock, a philologist, director of publications at Hampden-Sydney College in Virginia; he searched for citings of consectetur in classical Latin literature, a term of remarkably low frequency in that literary corpus.\r\n\r\nCicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline is taken for type specimens: Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam furor iste tuus nos eludet? (How long, O Catiline, will you abuse our patience? And for how long will that madness of yours mock us?)','AS','1234','NULL');

/*Table structure for table `product` */

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `short_name` text,
  `name` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `seller_price` decimal(10,2) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `kol_v_upak` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `description` text,
  `seller` varchar(255) NOT NULL DEFAULT 'Мякиши',
  `brand` varchar(255) NOT NULL DEFAULT 'Мякиши',
  `availability` int(11) NOT NULL DEFAULT '1',
  `hot` int(3) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

/*Data for the table `product` */

insert  into `product`(`id`,`short_name`,`name`,`category_id`,`code`,`seller_price`,`price`,`kol_v_upak`,`created_at`,`is_new`,`description`,`seller`,`brand`,`availability`,`hot`,`img`,`status`) values 
(1,'Игрушка «Доктор Мякиш Крошка Мишка»','Игрушка «Доктор Мякиш Крошка Мишка», с вишнёвой косточкой, мишка без упаковки: 16(ш)х22(в)х2,5(г) ',3,182,'268.00','227.00',22,'2027-11-20 16:00:00',1,'Доктор Мякиш Мишка — уникальная льняная игрушка на руку с сюрпризом! Внутри Мишки мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновке и остужать в холодильнике. Благодаря волшебным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\nОчаровательного Мишку с большими глазами, смешными «лапками»–узелками,  просто не захочется выпускать из рук! Мишка изготовлен из  хлопка и льна, который не изнашивается, хорошо переносит многочисленные стирки и не накапливает на себе статическое электричество.\nИдеально подходит для:\n- эмоционального развития\n- мелкой моторики\n- слухового восприятия\n- зрительного восприятия\n- речевого развития\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек и фурнитуры могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(2,'Игрушка «Доктор Мякиш Крошка Кот»','Игрушка «Доктор Мякиш Крошка Кот», с вишнёвой косточкой, мишка без упаковки: 16(ш)х22(в)х2,5(г) ',3,180,'268.00','227.00',22,'2027-11-20 16:00:00',1,'Доктор Мякиш Котёнок — уникальная льняная игрушка на руку с сюрпризом! Внутри Котёнка мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновке и остужать в холодильнике. Благодаря волшебным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\nОчаровательного Котёнка с большими глазами, смешными «лапками»–узелками,  просто не захочется выпускать из рук! Котёнок изготовлен из  хлопка и льна, который не изнашивается, хорошо переносит многочисленные стирки и не накапливает на себе статическое электричество.\nИдеально подходит для:\n- эмоционального развития\n- мелкой моторики\n- слухового восприятия\n- зрительного восприятия\n- речевого развития\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек и фурнитуры могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(3,'Игрушка «Доктор Мякиш Крошка Зайка»','Игрушка «Доктор Мякиш Крошка Зайка», с вишнёвой косточкой, мишка без упаковки: 16(ш)х22(в)х2,5(г) ',3,181,'268.00','227.00',22,'2027-11-20 16:00:00',1,'Доктор Мякиш Зайка — уникальная льняная игрушка на руку с сюрпризом! Внутри Зайки мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновке и остужать в холодильнике. Благодаря волшебным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\nОчаровательного Зайку с большими глазами, смешными «лапками»–узелками,  просто не захочется выпускать из рук! Зайка изготовлен из  хлопка и льна, который не изнашивается, хорошо переносит многочисленные стирки и не накапливает на себе статическое электричество.\nИдеально подходит для:\n- эмоционального развития\n- мелкой моторики\n- слухового восприятия\n- зрительного восприятия\n- речевого развития\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек и фурнитуры могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(4,'Игрушка \"Весёлый мячик\"','Игрушка \"Весёлый мячик\", 16 см',2,342,'163.00','138.00',30,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'63f8fd17db3fc79206bf35b70fc2ac1f.jpg',1),
(5,'Игршука мяч с погремушкой (Радуга)','Игршука мяч с погремушкой (Радуга) (9 см)',2,6,'79.00','67.00',100,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'c180b6befee929dbcb5d1f9dcc33ac19.jpg',1),
(6,'Игршука мяч с погремушкой «Шалун» ','Игршука мяч с погремушкой «Шалун» (16 см) ',2,46,'182.00','154.00',30,'2027-11-20 16:00:00',0,'Играя с мячиком «Шалун», ваш ребенок сможет очень хорошо научиться: различать и называть шесть цветов, рассматривая разноцветные полоски на мячике, извлекать из него звук. Малыш с удовольствием будет сжимать, кидать и играть в разноцветный и разнофактурный мячик.','МЯКИШИ','Мякиши',0,0,'a4940fa4af90209ceb8469e468ff84b4.jpg',1),
(7,'Игршука мяч \"Футбол\"','Игршука мяч \"Футбол\" (18 см)',2,8,'169.00','143.00',30,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'734d3af145706c7e6ddd051b74985d83.jpg',1),
(8,'Игрушка \"ШуМякиши\" (платочек с прорезывателем)','Игрушка \"ШуМякиши\" (платочек с прорезывателем) (размер в/у - 30х30см, б/у без петелек - 21х21см)',5,323,'256.00','217.00',22,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(9,'Игрушка \"ШуМякиши\" (Платочек \"Зайка)','Игрушка \"ШуМякиши\" (Платочек \"Зайка) (в/у - 30х18см, б/у без петелек - 26х24см) игрушка на руку + тканевые прорезыватели + петельки',5,324,'289.00','245.00',26,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(10,'Игрушка ШуМякиши (Платочек \"Котёнок)','Игрушка ШуМякиши (Платочек \"Котёнок) (в/у - 30х21см, б/у без петелек - 25х20см)тканевые прорезыватели + петельки ',5,325,'289.00','245.00',28,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(11,'Игрушка \"ШуМякиши\" (Пирамидка Котик)','Игрушка \"ШуМякиши\" (Пирамидка Котик) (котик + 3 треугольника. Общий размер 17 х 13 см)',5,321,'339.00','287.00',24,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(12,'Игрушка \"ШуМякиши\" (Пирамидка Мишка)','Игрушка \"ШуМякиши\" (Пирамидка Мишка) (мишка + 3 колечка. Общий размер 17 х 13 см)',5,322,'339.00','287.00',24,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(13,'Игрушка \" ШуМякиши\" (Пирамидка Зайка)','Игрушка \" ШуМякиши\" (Пирамидка Зайка) (зайка + 3 колечка. Общий размер 17 х 13 см)',5,320,'339.00','287.00',24,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(14,'Игрушка \"Мячик с петельками\"','Игрушка \"Мячик с петельками\" (1 мячик 10см)',5,263,'171.00','145.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(15,'Игрушка \"Кубик с петельками\"','Игрушка \"Кубик с петельками\" (1 кубик 10 см) ',5,264,'171.00','145.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(16,'Развивающая интерактивная игра \"Я сам\" 1','Развивающая интерактивная игра \"Я сам\" 1 (конструктор-домик 40х32, кубики 8х8,пальчиковая куколка 11х9)',4,233,'844.00','715.00',10,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(17,'Развивающая интерактивная игра \"Я сам\" 2 ','Развивающая интерактивная игра \"Я сам\" 2 (размер панно-домика 48х35 , картинки-карточки двухсторонние 9 шт. 8х8 см., куколка на руку 11х9 - 1шт(мальчик или девочка), солнышко, двухсторонняя медалька',4,234,'767.00','650.00',22,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(18,'Развивающая интерактивная игра \"Я сам\" 3','Развивающая интерактивная игра \"Я сам\" 3 (размер панно-домика 60х51, картинки-карточки двухсторонние 9 шт,звездочки',4,235,'661.00','560.00',16,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(19,'Игрушка \"Доктор Мякиш - Пингвин\" ','Игрушка \"Доктор Мякиш - Пингвин\" (наполнитель - вишневая косточка), 17х22см',3,338,'336.00','285.00',33,'2027-11-20 16:00:00',0,'ТЕРМОигрушка Доктор Мякиш Пингвин — это уникальное предложение от ТМ «Мякиши». Эта экологичная игрушка сшита с использованием натуральных льняных и х/б тканей, а также деревянных элементов. Внутри мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\nЯркий образ игрушки, разнофактурные ткани, тепло натурального дерева, приятный звон вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\n\nИзготовлено из гипоаллергенных материалов.\n\nПри поставке цветовые решения игрушек могут отличаться от выложенных на сайте!\n','МЯКИШИ','Мякиши',0,0,'',1),
(20,'Игрушка «Доктор Мякиш - Сова»','Игрушка «Доктор Мякиш - Сова» (наполнитель - вишневая косточка) 27 х 18 см',3,241,'336.00','285.00',30,'2027-11-20 16:00:00',0,'Доктор Мякиш Сова — это уникальная льняная игрушка на руку с сюрпризом! Внутри Совы мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\n\nЯркий образ Совы, яркие крылышки-петельки, тепло и приятный звук вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\nВынув мешочек с косточками, Сову можно использовать в качестве игрушки на руку, придумывать и инсценировать разные интересные истории про Сову и её лесных друзей. Такая импровизация непременно будет иметь успех у Вашего малыша.\n\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек и фурнитуры могут отличаться от выложенных на сайте!\n','МЯКИШИ','Мякиши',0,0,'',1),
(21,'Игрушка \"Доктор Мякиш Попугай\"','Игрушка \"Доктор Мякиш Попугай\"(наполнитель - вишневая косточка) 39 х 34 см',3,240,'336.00','285.00',30,'2027-11-20 16:00:00',0,'Доктор Мякиш Попугай — это уникальная льняная игрушка на руку с сюрпризом! Внутри Попугая мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\n\nЯркий образ Попугая, яркие крылышки-петельки, тепло и приятный звук вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\nВынув мешочек с косточками, Попугая можно использовать в качестве игрушки на руку, придумывать и инсценировать разные интересные истории про Попугая и его друзей. Такая импровизация непременно будет иметь успех у Вашего малыша.\n\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек и фурнитуры могут отличаться от выложенных на сайте!\n','МЯКИШИ','Мякиши',0,0,'',1),
(22,'Игрушка \"Доктор Мякиш КОТ\"','Игрушка \"Доктор Мякиш КОТ\" (наполнитель - вишневая косточка) 35 х 33 см ',3,232,'454.00','385.00',30,'2027-11-20 16:00:00',0,'ТЕРМОигрушка Доктор Мякиш Кот — это уникальное предложение «Мякиши». Эта экологичная игрушка сшита с использованием натуральных льняных и х/б тканей. Внутри мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\nЯркий образ игрушки, разнофактурные ткани, тепло и приятный звон вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\nВынув мешочек с косточками, Кота можно использовать в качестве забавной игрушки - платочка с развивающими узелками, придумывать и инсценировать разные интересные истории про него и его друзей. Такая импровизация непременно будет иметь успех у Вашего малыша.\n\nИзготовлено из гипоаллергенных материалов.\n\nПри поставке цветовые решения игрушек могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(23,'Игрушка «Доктор Мякиш - Лягушка» ','Игрушка «Доктор Мякиш - Лягушка» (наполнитель - вишневая косточка) 27 х 18 см',3,228,'454.00','385.00',30,'2027-11-20 16:00:00',0,'ТЕРМОигрушка Доктор Мякиш Лягушка — это уникальное предложение «Мякиши». Эта экологичная игрушка сшита с использованием натуральных льняных и х/б тканей. Внутри мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\nЯркий образ игрушки, разнофактурные ткани, тепло и приятный звон вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\nВынув мешочек с косточками, Лягушку можно использовать в качестве забавной игрушки с развивающими узелками, придумывать и инсценировать разные интересные истории про него и его друзей. Такая импровизация непременно будет иметь успех у Вашего малыша.\n\nИзготовлено из гипоаллергенных материалов.\n\nПри поставке цветовые решения игрушек могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(24,'Игрушка «Доктор Мякиш - Заинька»','Игрушка «Доктор Мякиш - Заинька»(наполнитель - вишневая косточка) 44 х 36 см',3,175,'454.00','385.00',30,'2027-11-20 16:00:00',0,'ТЕРМОигрушка Доктор Мякиш Заинька — это уникальное предложение «Мякиши». Эта экологичная игрушка сшита с использованием натуральных льняных и х/б тканей. Внутри мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\n\nЯркий образ игрушки, разнофактурные ткани, тепло и приятный звон вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\nВынув мешочек с косточками, Заиньку можно использовать в качестве забавной игрушки - платочка с развивающими узелками, придумывать и инсценировать разные интересные истории про него и его друзей. Такая импровизация непременно будет иметь успех у Вашего малыша.\n\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек и фурнитуры могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(25,'Игрушка «Доктор Мякиш - Мишутка»','Игрушка «Доктор Мякиш - Мишутка»(наполнитель - вишневая косточка) 31 х 31 см ',3,178,'454.00','385.00',30,'2027-11-20 16:00:00',0,'ТЕРМОигрушка Доктор Мякиш Мишутка — это уникальное предложение от ТМ «Мякиши». Эта экологичная игрушка сшита с использованием натуральных льняных и х/б тканей. Внутри мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\nЯркий образ игрушки, разнофактурные ткани, тепло и приятный звон вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\nВынув мешочек с косточками, Мишутку можно использовать в качестве забавной игрушки - платочка с развивающими узелками, придумывать и инсценировать разные интересные истории про него и его друзей. Такая импровизация непременно будет иметь успех у Вашего малыша.\n\nИзготовлено из гипоаллергенных материалов.\n\nПри поставке цветовые решения игрушек могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(26,'Игрушка на руку \"Зайка и Мишка\"','Игрушка на руку \"Зайка и Мишка\"',11,229,'248.00','210.00',30,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(27,'Игрушка-рукавичка «Зайка»','Игрушка-рукавичка «Зайка»',11,119,'325.00','275.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(28,'Игрушка-рукавичка «Волк»','Игрушка-рукавичка «Волк»',11,120,'325.00','275.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(29,'Игрушка-рукавичка «Собачка»','Игрушка-рукавичка «Собачка»',11,123,'325.00','275.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(30,'Игрушка-рукавичка «Котёнок»','Игрушка-рукавичка «Котёнок»',11,124,'325.00','275.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(31,'Игрушка-рукавичка «Мышка»','Игрушка-рукавичка «Мышка»',11,125,'325.00','275.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(32,'Игрушка-рукавичка «Лисичка»','Игрушка-рукавичка «Лисичка»',11,121,'325.00','275.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(33,'Игрушка-рукавичка «Мишка»','Игрушка-рукавичка «Мишка»',11,122,'325.00','275.00',32,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(34,'Игрушка «ШуМякиши» (Потешки Мишка с Зайкой)','Игрушка «ШуМякиши» (Потешки Мишка с Зайкой)',8,345,'294.00','249.00',20,'2027-11-20 16:00:00',1,'','МЯКИШИ','Мякиши',0,0,'',1),
(35,'Игрушка «Доктор Мякиш - Совушка»','Игрушка «Доктор Мякиш - Совушка», с вишнёвой косточкой, лапки на кнопочках, размер 27 х 15 см ',3,344,'389.00','330.00',30,'2027-11-20 16:00:00',1,'Доктор Мякиш-Совушка — это уникальная льняная игрушка на руку с сюрпризом! Внутри Совушки мешочек с настоящими вишнёвыми косточками, который можно вынимать, нагревать в микроволновой печи и остужать в холодильнике. Благодаря чудесным свойствам вишнёвых косточек игрушку можно использовать в трёх температурных  режимах: тёплом, холодном и нейтральном.\n\nЯркий образ Совушки, плюшевые крылышки на кнопках, тепло и приятный звук вишнёвых косточек способствуют эмоциональному и сенсорному развитию малыша.\nВынув мешочек с косточками, Совушку можно использовать в качестве игрушки на руку, придумывать и инсценировать разные интересные истории про Совушку и её лесных друзей. Такая импровизация непременно будет иметь успех у Вашего малыша.\n\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек и фурнитуры могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'',1),
(36,'Игрушка кубики \"Мякиши\" (Чей домик?)','Игрушка кубики \"Мякиши\" (Чей домик?), 2 кубика размером 8см',1,111,'97.00','82.00',36,'2027-11-20 16:00:00',1,'Кубики \"Чей домик?\" - это яркий набор из 2 мягких кубиков для самых маленьких размером 8 см. На кубиках изображены шесть животных и шесть жилищ, в которых они живут. Кубики позволят ребёнку овладевать навыками конструирования, помогут развивать его логическое и пространственное мышление, внимание, восприятие цвета и формы, будут тренировать память, совершенствовать мелкую моторику, обогащать словарный запас. Размер кубиков оптимально подобран для маленьких ручек малыша.\n- 2 кубика\n- 6 животных: собачка, птичка, котёнок, рыка, лягушка, белка\n- 6 жилищ: будка, скворечник, домик, аквариум, болото, дупло\nИграя с кубиками \"Чей домик?\", ребёнок узнает и сможет запомнить:\n- 6 самых известных животных, их жилища и места обитания, особенности внешнего вида животных и их домиков\n- Цвета граней кубиков\n- Форму куба, складывание башенки\nИгрушка развивает сенсорные способности, восприятие цвета и формы, способствует подвижности пальцев: мелкой моторики и координации обеих рук.\nИзготовлено из гипоаллергенных материалов.\nПри поставке цветовые решения игрушек могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'358725cebfba7cfc4fc83475dede4eb1.jpg',1),
(37,'Игрушка кубики \"Собери картинку\" (Зоопарк)','Игрушка кубики \"Собери картинку\" (Зоопарк), 6 кубиков размером 8х8см',1,340,'245.00','208.00',12,'2027-11-20 16:00:00',0,'Кубики Зоопарк - это яркий набор из 6 мягких кубиков, которые позволят ребёнку овладеть навыками конструирования, будут способствовать развитию его логического и пространственного мышления, внимания, восприятия цвета и формы, будут тренировать память, совершенствовать мелкую моторику, обогащать словарный запас. Из кубиков можно сложить 6 картинок с забавными животными, а также 6 цветов - узоров.\n\n- 6 кубиков 8 х 8 см\n\n- 6 иллюстраций животных\n\n- 6 цветов – узоров\n\nМягкие кубики, которые можно сжимать и разжимать ручками, помогут развитию моторики рук ребенка. Эти кубики понравятся вашему ребенку.\n\nКубики изготовлены из высококачественной ткани с мягким наполнителем. Поэтому они абсолютно безопасны даже для самых маленьких детей.  \n\nИзготовлено из гипоаллергенных материалов.\n\nПри поставке цветовые решения игрушек могут отличаться от выложенных на сайте!','МЯКИШИ','Мякиши',0,0,'a790f07aa4412c83f0151baf56fd1c51.jpg',1),
(38,'Игрушка кубики \"4 цвета\"','Игрушка кубики \"4 цвета\", 8 кубиков размером 5х5см',1,332,'191.00','162.00',27,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'14637d920462333cccb35a30f835795d.jpg',1),
(39,'Игрушка кубики \"Собери картинку\" (Предметы)','Игрушка кубики \"Собери картинку\" (Предметы), 8 кубиков размером 5х5см',1,335,'199.00','169.00',27,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'fcbf2eb362356cb0e62c890262a94cfb.jpg',1),
(40,'Игрушка кубики \"Собери картинку\" (Зверята)','Игрушка кубики \"Собери картинку\" (Зверята), 8 кубиков размером 5х5см',1,336,'199.00','169.00',27,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'5c0a5dc87d522c23f29331e8ebfcebc1.jpg',1),
(41,'Игрушка кубики \"Собери картинку\" (Ягоды, Овощи, Фрукты)','Игрушка кубики \"Собери картинку\" (Ягоды, Овощи, Фрукты), 4 кубика размером 5х5см',1,337,'117.00','99.00',54,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'166273196f8a5c75064390681900b65d.jpg',1),
(42,'Игрушка \"Эко Кубики\"','Игрушка \"Эко Кубики\", 6 кубиков по 6 см',1,334,'219.00','186.00',24,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'b2fa9305b68239981d7cbb4490f17c74.jpg',1),
(43,'Игрушка \"Математический кубик\"','Игрушка \"Математический кубик\", 1 кубик размером 10см',1,333,'258.00','219.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'a99ba1c88dd2f5d7e64f510a7e952f02.jpg',1),
(44,'Игрушка \"Кубик Сова\"','Игрушка \"Кубик Сова\" 1 шт, 9х9см, в упаковке 20х14,5х9см (зеркало, прорезыватель, вышивка, карман, цепочки для подвеса, \"вкусные\" узелки, хрустящие крылья) ',1,307,'441.00','374.00',16,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'579eda895b0b6ee837962a9da080a176.jpg',1),
(45,'Игрушка \"Кубик Слон\"','Игрушка \"Кубик Слон\" 1 шт, 9х9см, в упаковке 20х14,5х9см (зеркало, прорезыватель, вышивка, карман, цепочки для подвеса, \"вкусные\" узелки, хрустящие ушки) ',1,306,'441.00','374.00',16,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'c2aeaa0992ab50c24955eefcf81f41af.jpg',1),
(46,'Игрушка \"Кубик Лиса\"','Игрушка \"Кубик Лиса\" 1 шт, 9х9см, в упаковке 20х14,5х9см (зеркало, прорезыватель, вышивка, карман, цепочки для подвеса, \"вкусные\" узелки, хрустящая мордочка) ',1,305,'441.00','374.00',16,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'2101adab5ee8e56028141342f5aef299.jpg',1),
(47,'Игрушка \"Умные кубики\"','Игрушка \"Умные кубики\" 6 шт 18х5см',1,271,'545.00','462.00',12,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'88e8f414f2be799dc69ab389e4c72c1c.jpg',1),
(48,'Игрушка кубик \"ЗооМякиши\" (Совёнок)','Игрушка кубик \"ЗооМякиши\" (Совёнок) 9 х 9 см ',1,260,'142.00','120.00',18,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'ffff511bdc043f4d345a227684df1a29.jpg',1),
(49,'Игрушка кубики (Львёнок)','Игрушка кубики (Львёнок) 9 х 9 см ',1,259,'142.00','120.00',18,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'5297b7e321d01c1ac337bd3d1a71690d.jpg',1),
(50,'Игрушка кубик \"ЗооМякиши\" (Обезьянка)','Игрушка кубик \"ЗооМякиши\" (Обезьянка) 9 х 9 см ',1,258,'142.00','120.00',18,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'f91e08e29b42a6270f935137affd7f4b.jpg',1),
(51,'Кубики \"Мякиши\" (Режим дня)','Кубики \"Мякиши\" (Режим дня) 4 кубика 8х8 см ',1,269,'148.00','125.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'af87121b5f66cd6100cc50c645206dd8.jpg',1),
(52,'Игрушка кубики «Собери картинку» (Птицы)','Игрушка кубики «Собери картинку» (Птицы) 4 кубика, 6х6 см',1,239,'113.00','96.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'cd172af739751e6280d73edd2c5fa9cd.jpg',1),
(53,'Игрушка кубики «Собери картинку» (Насекомые)','Игрушка кубики «Собери картинку» (Насекомые) 4 кубика, 6х6 см',1,238,'113.00','96.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'07610b05997c70694c40ad063551a7e6.jpg',1),
(54,'Игрушка кубики \"Мякиши\" (Умная Азбука)','Игрушка кубики \"Мякиши\" (Умная Азбука) 6 кубиков 15х15 см',1,206,'805.00','682.00',12,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'ac43a1561861c10df21acaa17a7c4bbf.jpg',1),
(55,'Игрушка кубики «Мякиши» (Предметы)','Игрушка кубики «Мякиши» (Предметы) 1/6',1,1,'302.00','256.00',16,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'9e80df67e9bc7a7f68272601a37c90f5.jpg',1),
(56,'Игрушка кубики «Мякиши» (Сказка)','Игрушка кубики «Мякиши» (Сказка) 1/6',1,2,'302.00','256.00',16,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'3a2ae04fb27ff9200d625f8ad4afd4fb.jpg',1),
(57,'Игрушка кубики \"Мякиши\" (Азбука в картинках)','Игрушка кубики \"Мякиши\" (Азбука в картинках) 6 кубиков 8х8 см',1,207,'241.00','204.00',28,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'9017f69c39c6db08f0d8021431e1f6de.jpg',1),
(58,'Игрушка кубики «Мякиши» (Умная математика)','Игрушка кубики «Мякиши» (Умная математика)',1,177,'273.00','231.00',17,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'31c023e62bb40becc3cffd1c79cc336d.jpg',1),
(59,'Игрушка кубики «Мякиши» (Домики)','Игрушка кубики «Мякиши» (Домики)',1,54,'238.00','202.00',30,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'d66e532ddd37cb090f2b79ac7722b22e.jpg',1),
(60,'Игрушка кубики\"Мякиши\" (Собираем по одёжке)','Игрушка кубики\"Мякиши\" (Собираем по одёжке) 3 кубика 8х8см',1,208,'126.00','107.00',24,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'53d1484865f7079d40499dad3f7470d0.jpg',1),
(61,'Игрушка-башенка \"Умная мартышка\"','Игрушка-башенка \"Умная мартышка\" 3 кубика 8х8, 10х10, 12х12см',1,133,'271.00','230.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(62,'Игршука кубики «Мякиши» (Чье лакомство)','Игршука кубики «Мякиши» (Чье лакомство)',1,168,'97.00','82.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'4a13f044b38e5c617584f03a2a66738c.jpg',1),
(63,'Игрушка кубики «Мякиши» (Чей детеныш)','Игрушка кубики «Мякиши» (Чей детеныш)',1,169,'97.00','82.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'af456542cf090eda0523a1a648e0e2ed.jpg',1),
(64,'Игрушка кубики «Собери картинку» (Животные 2)','Игрушка кубики «Собери картинку» (Животные 2), 4 кубика 8 х 8см',1,236,'146.00','124.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'74e6ba9360e044604731601ba25bfce9.jpg',1),
(65,'Игрушка кубики «Собери картинку» (Домашние животные)','Игрушка кубики «Собери картинку» (Домашние животные) с тканевой перемычкой, 4 кубика 8 х 8см',1,209,'159.00','135.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'cc14d807b77db8bd637262f8feda2e08.jpg',1),
(66,'Игрушка кубики «Собери картинку» (Животные Африки)','Игрушка кубики «Собери картинку» (Животные Африки) с тканевой перемычкой, 4 кубика 8 х 8см',1,210,'159.00','135.00',40,'2027-11-20 16:00:00',0,'Кубики \"Собери картинку\" (Животные Африки). 4 ярких кубика, из которых  можно собрать 6 изображений животных африки: зебры, бегемота, обезьянки, жирафа, львёнка и слона. В процессе игры ребенок знакомится с любимыми животными: как они называются, что едят, как они \"разговаривают\". Увлекательное занятие с кубиками поможет развитию у ребенка внимания, терпения, усидчивости.','МЯКИШИ','Мякиши',0,0,'d04db46197f3ec33c0ec5c7fc117979e.jpg',1),
(67,'Игрушка кубики «Мякиши» (АБВГДЕйка)','Игрушка кубики «Мякиши» (АБВГДЕйка)',1,170,'97.00','82.00',40,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'2fddbce825fe4bc697b92e7f6378c6f3.jpg',1),
(68,'Игрушка «ШуМякиши» (Подвеска Мишка)','Игрушка «ШуМякиши» (Подвеска Мишка)',9,347,'330.00','280.00',20,'2027-11-20 16:00:00',1,'','МЯКИШИ','Мякиши',0,0,'',1),
(69,'Игрушка «ШуМякиши» (Подвеска Сова)','Игрушка «ШуМякиши» (Подвеска Сова)',9,349,'330.00','280.00',20,'2027-11-20 16:00:00',1,'','МЯКИШИ','Мякиши',0,0,'',1),
(70,'Игрушка «ШуМякиши» (Подвеска Котёнок)','Игрушка «ШуМякиши» (Подвеска Котёнок)',9,348,'330.00','280.00',20,'2027-11-20 16:00:00',1,'','МЯКИШИ','Мякиши',0,0,'',1),
(71,'Игрушка \"Весёлая дидактика\"','Игрушка \"Весёлая дидактика\", дидактические карточки, кубик \"Котёнок\"-7см, мячик \"Зайка\" 8см, пирамидка \"Петушок\" 9х10см ',1,341,'245.00','208.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(72,'Игрушка \"Кукольный домик для Маняши\"','Игрушка \"Кукольный домик для Маняши\"',6,288,'1003.00','850.00',5,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(73,'Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с рыбкой) ','Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с рыбкой) ',10,189,'2797.00','2370.00',6,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(74,'Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с машинкой)','Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с машинкой)',10,193,'2797.00','2370.00',6,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(75,'Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с собачкой)','Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с собачкой)',10,191,'2797.00','2370.00',6,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(76,'Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с цыплёнком)','Игрушка \"Мякиши\" коврик с дугами \"Лужайка\" (с цыплёнком)',10,195,'2797.00','2370.00',6,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(77,'Игрушка \"ШуМякиши\" (Подвеска Машинка) ','Игрушка \"ШуМякиши\" (Подвеска Машинка) ',9,331,'212.00','180.00',24,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(78,'Игрушка грузовичок «Мякиши»','Игрушка грузовичок «Мякиши»',6,152,'178.00','151.00',45,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(79,'Игрушка мини - конструктор \"Светофор\"','Игрушка мини - конструктор \"Светофор\" высота - 32см, ширина - 20см, глубина - 6см',6,244,'358.00','303.00',18,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(80,'Игрушка книжка мягкая «Веселе путешествие»','Игрушка книжка мягкая «Веселе путешествие»',6,186,'293.00','248.00',28,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(81,'Игрушка «Кошкин дом»','Игрушка «Кошкин дом»',6,48,'500.00','424.00',12,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(82,'Игрушка книжка \"Кошки мышки\" ','Игрушка книжка \"Кошки мышки\" ',6,185,'254.00','215.00',24,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(83,'Игрушка паровозик \"Времена года\"','Игрушка паровозик \"Времена года\"',6,153,'274.00','232.00',42,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(84,'Игрушка \"ШуМякиши\" (Зайка колечко)','Игрушка \"ШуМякиши\" (Зайка колечко)',8,310,'131.00','111.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(85,'Игрушка \"ШуМякиши\" (Медвежонок колечко)','Игрушка \"ШуМякиши\" (Медвежонок колечко)',8,311,'131.00','111.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(86,'Игрушка \"ШуМякиши\" (Котёнок колечко)','Игрушка \"ШуМякиши\" (Котёнок колечко)',8,312,'131.00','111.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(87,'Игрушка \"ШуМякиши\" (Маракас)','Игрушка \"ШуМякиши\" (Маракас) 1 шт',8,279,'143.00','121.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(88,'Игрушка \"ШуМякиши\" (Собачка)','Игрушка \"ШуМякиши\" (Собачка) 1 шт 17х7см',8,304,'199.00','169.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(89,'Игрушка \"ШуМякиши\" (Мишка)','Игрушка \"ШуМякиши\" (Мишка) 1 шт 17х7см',8,281,'199.00','169.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(90,'Игрушка \"ШуМякиши\" (Котик)','Игрушка \"ШуМякиши\" (Котик) 1 шт 17х7см',8,282,'199.00','169.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(91,'Игрушка \"ШуМякиши\" (Зайка)','Игрушка \"ШуМякиши\" (Зайка) 1 шт 17х7см',8,280,'199.00','169.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(92,'Игрушка \"ШуМякиши\" (Лошадка)','Игрушка \"ШуМякиши\" (Лошадка) 1 шт',8,278,'112.00','95.00',20,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(93,'Игрушка \"ШуМякиши\" (Колотушка)','Игрушка \"ШуМякиши\" (Колотушка)',8,318,'92.00','78.00',16,'2027-11-20 16:00:00',0,'','МЯКИШИ','Мякиши',0,0,'',1),
(95,'кратко','1',1,7545,'20.00','30.00',0,'2016-12-09 16:22:22',1,'','','',1,1,NULL,1),
(96,'кратко2','65454 65454',6,5569,'165.80','10.00',0,'2016-12-09 16:24:00',1,'','прон','прок',1,1,NULL,1),
(97,'новый товар','новый товар длинно',5,34,'430.00','456.00',13,'2016-12-09 16:26:37',1,'вавыа ва','лдваолдв','провлао',0,1,NULL,1);

/*Table structure for table `product_order` */

DROP TABLE IF EXISTS `product_order`;

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `product_order` */

insert  into `product_order`(`id`,`user_name`,`user_phone`,`user_comment`,`user_id`,`date`,`products`,`status`) values 
(1,'admin12','9636432154','коммент',1,'2016-12-07 08:07:34','{\"93\":3,\"92\":1}',1),
(2,'Пример','1234567899','коммент2',0,'2016-12-07 08:10:28','{\"90\":1,\"91\":1,\"35\":1,\"36\":3}',1);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`name`,`email`,`password`,`role`) values 
(1,'admin12','2785888@mail.ru','123456','admin'),
(2,'Nik','123@mail.ru','654321',NULL),
(3,'Tatiana','kerio72@mail.ru','456789',NULL),
(10,'132','132@m.ru','133456',NULL),
(16,'132','13245@m.ru','133456',NULL),
(17,'132','132455@m.ru','133456',NULL),
(18,'132','1325455@m.ru','133456',NULL),
(19,'Николай','kotychka87@mail.ru','123456',NULL),
(20,'Свадьба Данилы','kotychka587@mail.ru','456987',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
